NEXT_PUBLIC_SUPABASE_URL=https://axlufkckmvilzywxhlvu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bHVma2NrbXZpbHp5d3hobHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NjA4NjAsImV4cCI6MjA2MDUzNjg2MH0.ZAcd1wf5Cs7A2_iULzGd3fn_3gsoSSWPw-kbj8f-aTY
